@charset: "utf-8";

footer {
  width: 100%;
  height: 220px;
  background-color: rgba(56, 56, 56, 1);
}

.footerContainer {
  width: 1100px;
  height: 100%;
  margin: 0 auto;
  position: relative;

  li {
    list-style: none;
  }

  .verhr {
  	height: 135px;
  	position: absolute;
  	right: 420px;
  	top: 30px;
  	border-right: 1px solid #505050;
  }

  .footS1 {
  	position: absolute;
  	right: 27px;
  	bottom: 62px;
  	font-size: 16px;
    color: #616161;
    font-family: "微软雅黑";
  }

  .horhr {
  	width: 360px;
  	height: 1px;
  	position: absolute;
  	right: -10px;
  	top: 119px;
  	border-bottom: 1px dashed #505050;
  }

  .footS2 {
  	position: absolute;
  	right: 61px;
  	bottom: 43px;
    color: #616161;
    font-family: "微软雅黑";
  	font-size: 13px;
  }
}

.footerNav {
  position: absolute;
  top: 27px;
  left: 3px;
  width: 610px;
  height: 35px;
  border-top: 1px dashed #535353;
  border-bottom: 1px dashed #535353;
  line-height: 35px;
  font-family: "微软雅黑";
  font-size: 16px;
  li {
    display: inline;
    color: #929292;
    height: 35px;
    margin-right: 30px;
    margin-left: 10px;
  }
  span {
    height: 0;
    width: 0;
    overflow: hidden;
    border: 4px solid transparent;
    border-top-color: #ACACAC;
    position: relative;
    top: 13px;
    left: 2px;
  }
}

.footerItem {
  position: absolute;
  bottom: 41px;
  left: 3px;
  font-family: "微软雅黑";
  color: #404040;
  li {
  	float: left;
  	width: 122px;
  	height: 112px;
  }
  a {
  	height: 18px;
  	width: 80px;
    font-size: 13px;
    color: #929292;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    margin-left: 9px;
  }
}

.footerLogo {
  height: 83px;
  width: 222px;
  background: url(../img/foot_01.jpg);
  position: absolute;
  right: 128px;
  top: 17px;
}
