@charset: "utf-8";

.pageBody {
  font-size: 12px;
  line-height: 21px;
  font-family: "微软雅黑";
  h2 {
    margin-left: 30px;
    margin-top: 20px;  
  }

  p {
    text-indent: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }

  h3 {
    text-indent: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }

  li {
    text-indent: 20px;
    margin-left: 30px;
    margin-right: 30px;
    list-style-position: inside;
  }
}