@charset: "utf-8";

#main {
  width: 100%;
  background: url(../img/recruitment.jpg) no-repeat center top;
  backgorund-color: rgba(249, 249, 249, 1);
  padding-top: 195px;
  padding-bottom: 80px;
}

#mainContainer {
  background: white;
  height: auto !important;
  width: 1100px;
  margin: 0 auto;
}

.pbnav {
  height: 37px;
  background-color: #3798ed;
  border: 0;
  cellpadding: 0;
  cellspacing: 0;
  width: 809px;
  margin: 0 auto;
  margin-top: 30px;
  font-size: 12px;
  color: white;
  .cc1 {
  	width: 118px;
    line-height: 30px;
  }
  .cc2 {
  	width: 229px;
    line-height: 30px;
  }
  .cc3 {
  	width: 200px;
    line-height: 30px;
  }
  .cc4 {
  	width: 219px;
    line-height: 30px;
  }
  .cc5 {
  	width: 43px;
  }
  td {
  	text-align: right;
  }
}

.items {
  list-style: none;

  &>li {
    width: 809px;
    margin: 0 auto;
    border-bottom: 1px solid #d3d3d3;
    &:hover {
      cursor: pointer;
    }
  }
}

.linav {
  padding-top: 3px;
  width: 809px;
  height: 47px;

  div {
  	display: inline-block;
  	height: 42px;
  	line-height: 42px;
  }
  .ss1 {
  	width: 32px;
  	height: 13px;
  	display: inline-block;
  	background: url(../img/toRight.jpg) no-repeat right bottom;
  }
  .ss2 {
  	width: 270px;
  }
  .ss3 {
  	width: 186px;
  }
  .ss4 {
  	width: 65px;
  }
  .ss5 {
  	width: 206px;
  	text-align: right;
  }
}

.sss1 {
  width: 32px;
  height: 13px;
  display: inline-block;
  background: url(../img/toDown.jpg) no-repeat right bottom;	
}

.text {
  width: 738px;
  margin: 0 auto;
  padding-bottom: 10px;
  display: none;

  h4 {
  	font-family: "宋体";
  }
  
  ol {
  	padding-bottom: 20px;
  }
  li {
  	width: 738px;
  	list-style-position: inside;
  	font-family: "宋体";
  	font-size: 13px;
  	line-height: 150%;
  }
  h3 {
  	letter-spacing: 10px;
  	padding-bottom: 5px;
  }
}