@charset: "utf-8";

#main {
  width: 100%;
  background: url(../img/products.jpg) no-repeat center top;
  backgorund-color: rgba(249, 249, 249, 1);
  padding-top: 195px;
  padding-bottom: 80px;
}

#mainContainer {
  background: white;
  height: auto !important;
  width: 1100px;
  margin: 0 auto;
}

.top {
  height: 53px;
  width: 100%;
  border-bottom: 1px solid #929292;

  .pos {
  	color: #7d7d7d;
    font-size: 13px;
    font-weight: normal;
  	float: right;
  	margin-top: 17px;
  	padding-right: 35px;

  	a {
  	  text-decoration: none;
  	  color: #7d7d7d;
  	}

  	.c4 {
  	  color: #3599ed;
      font-size: 12px;
      font-style: normal;
  	}
  }
}

h1 {
  font-family: "微软雅黑";
  .c1 {
    font-size: 21px;
    font-weight: bold;
    color: #3196ed;
    line-height: 52px;
    margin-left: 30px;
  }
  .c2 {
  	color: #5b5b5b;
    font-size: 21px;
    font-weight: bold;
    color: black;
    line-height: 52px;
  }
  .c3 {
  	font-family: Arial, Helvetica, sans-serif;
    color: #a5a5a5;
    font-size: 11px;
    padding-left: 5px;
    font-weight: bold;
    line-height: 52px;
  }
}

#container {
  padding-top: 20px;
  height: auto !important;
  width: 1044px;
  margin: 0 auto;

  a {
  	img {
  	  vertical-align: middle;
    }
    height: 55px;
    width: 340px;
    display: inline-block;
    text-decoration: none;
    color: #fefeff;
    line-height: 55px;
    text-align: center;
    position: relative;
    font-size: 21px;
    span {
      height: 0;
      width: 0;
      overflow: hidden;
      border: 10px solid transparent;
      position: absolute;
      top: 55px;
      left: 170px;
    }
    &.bgo {
      background-color: #fbad3e;
      span {
  	    border-top-color: #fbad3e;
      }
    }
    &.bgg {
      background-color: #8fcb39;
      span {
  	    border-top-color: #8fcb39;
      }
    }
    &.bgb {
      background-color: #3799ed;
      span {
  	    border-top-color: #3799ed;
      }
    }
  }
}

.page {
  width: 100%;
  margin-top: 20px;
  padding-top: 30px;
  padding-bottom: 30px;

  p {
  	text-indent: 28px;
    line-height: 2;
    font-family: Microsoft YaHei;
    font-size: 14px;
    color: #404040;
    padding-bottom: 30px;
  }

  ul {
  	text-indent:28px;
  	font-size: 14px;
    line-height: 25px;
    color: #404040;
    font-family: "微软雅黑";
    list-style-position: inside;
  }

  span {
  	display: block;
    width: 100%;
    text-align: center;
    font-family: Microsoft YaHei;
    font-size: 14px;
    color: #404040;
    margin-bottom: 30px;
  }
}